spring.datasource.url=jdbc:mysql://localhost:3306/tokonyadia_db
spring.datasource.username=root
spring.datasource.password=
server.port=8080

# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialiect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true